body {
    display: grid;
    grid-gap: 16px;
    margin: 0;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 400px 150px;
    grid-template-areas:
    "header-links header-links header-links header-rechts header-rechts header-rechts"
    "midden-blok-links midden-blok-links midden-blok-rechts midden-blok-rechts midden-blok-rechts midden-blok-rechts"
    "footer footer footer footer footer footer"
;

}

section,
footer {
    background: hsl(212, 36%, 90%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    grid-area: header-links;
}

.two {
    grid-area: header-rechts;
}

.three {
    grid-area: midden-blok-links;
}

.four {
    grid-area: midden-blok-rechts;
}

footer {
    grid-area: footer;
}

@media screen and (max-width: 576px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 400px 800px 150px;
        grid-template-areas:
        "header-links"
        "header-rechts"
        "midden-blok-links"
        "midden-blok-rechts"
        "footer"
    ;
    }
}